# apt-deal-pjt

./: .gitignore  pjt_class_diagram.ucls  ~$서_구성우_김남규.docx  발표PPT_구성우_김남규.pptx  설계서_구성우_김남규.docx
java_spring/: pom.xml
java_spring/sql/: PJT-DATA-LINK.txt  PJT-DDL.sql  PJT-ERD.mwb  db_info.txt  schema.sql  schema_ER Diagram.mwb  schema_ER Diagram.mwb.bak
java_spring/src/main/java/com/ssafy/pjt/: Pjt06Bug040801Application.java
java_spring/src/main/java/com/ssafy/pjt/controller/: BoardRestController.java  HouseRestController.java  MainController.java  MemberRestController.java
java_spring/src/main/java/com/ssafy/pjt/exception/: UnAuthorizedException.java
java_spring/src/main/java/com/ssafy/pjt/interceptor/: JwtInterceptor.java  SessionInterceptor.java
java_spring/src/main/java/com/ssafy/pjt/model/dto/: BoardDto.java  BuildingDto.java  HouseDto.java  InterestDto.java  MemberDto.java
java_spring/src/main/java/com/ssafy/pjt/model/mapper/: BoardDao.java  HouseDao.java  MemberDao.java
java_spring/src/main/java/com/ssafy/pjt/model/service/: BoardService.java  BoardServiceImpl.java  HouseService.java  HouseServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java
java_spring/src/main/java/com/ssafy/pjt/util/: ParameterCheck.java  SizeConstant.java
java_spring/src/main/resources/: application.properties
java_spring/src/main/resources/mappers/: board.xml  house.xml  member.xml
java_spring/src/main/resources/static/assets/: adminJoin.html  adminUserInfo.html  findHome.html  findInterest.html  findPassword.html  index.html  join.html  login.html  notice.html  noticeModify.html  noticeSearch.html  noticeView.html  noticeWrite.html  sample.html  userInfo.html  userList.html
java_spring/src/main/resources/static/assets/css/: common.css
java_spring/src/main/resources/static/assets/include/: footer.html  header.html
java_spring/src/main/resources/static/assets/js/: findHome.js  focusArea.js  header.js  include.js  indexFind.js  notice.js
java_spring/src/test/java/com/ssafy/pjt/: Pjt06Bug040801ApplicationTests.java
java_spring/src/test/java/com/ssafy/pjt/dao/: BoardDaoTest.java  HouseDaoTest.java  MemberDaoTest.java
java_spring/src/test/java/com/ssafy/pjt/service/: BoardServiceTest.java  HouseServiceTest.java  MemberServiceTest.java
pjt_vue/: README.md  package-lock.json  package.json
pjt_vue/public/: index.html
pjt_vue/src/: App.vue  main.js
pjt_vue/src/api/: house.js  http-common.js  member.js  members.js
pjt_vue/src/router/: index.js
pjt_vue/src/store/: index.js
pjt_vue/src/util/: http-common.js
(+42 files in other folders)
